<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Card UI</title>
    <style>
      body {
        font-family: 'Inter', sans-serif;  
      }
      
      .card {
        display: flex;
        max-width: 600px;  
        margin: 10px auto;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px #ddd;  
      }
      
      .card-image {
        flex: 0 0 20%;
        padding: 10px;
        border-radius: 15px;
      }
      
      .card-content {
        flex: 0 0 65%;
        padding: 20px;  
      }
      
      .star-rating {
        color: #f59e0b;
      }
      
      .icon-text {
        display: inline-flex;
        align-items: center; 
      }
      
      .icon-text img {
        margin-right: 10px;  
      }
    </style>
  </head>
  
  <body style="background-color: #f3f4f6;">
    <div class="card">
      <img class="card-image" src="https://source.unsplash.com/random/150x200" alt="Course Image">
      
      <div class="card-content">
        <p style="color: #06f; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; font-size: 12px;">Data Science</p>

        <h2 style="font-weight: 600; color: #333; margin-top: 10px; font-size: 22px;">Advanced Search Engine Optimization (SEO) Program</h2>
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
        <div>    
        <div style="margin-top: 10px; display: flex; align-items: center;">
          <img src="https://img.icons8.com/ios-filled/24/000000/time.png" alt="Duration Icon">
          <span style="color: #777; font-size: 14px; margin-left: 5px;">4 hours</span>
        </div>

        <div style="align-items: center; margin-top: 5px; display: flex;">
          <span style="font-size: 14px; color: #f59e0b;">4.5 Stars</span>
          <span style="color: #777; font-size: 14px; margin-left: 5px;">3k learners</span>  
        </div></div>

        <div>
          <button style="background-color: #06f; color: #fff; border: none; margin-top: 10px; padding: 12px; border-radius: 4px; font-size: 14px; cursor: pointer;">Start Learning</button>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>